FixItYourselfHospital/Forms/EmployeesRoleListPage.xaml

<Page x:Class="FixItYourselfHospital.Forms.EmployeesRoleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FixItYourselfHospital.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="564" d:DesignWidth="648"
      Title="Employees List">

    <Grid>
        <ListView x:Name="listView_Employees" AlternationCount="1000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Second Name" Width="150" DisplayMemberBinding="{Binding UserSecondName}" />
                    <GridViewColumn Header="Role" Width="150" DisplayMemberBinding="{Binding UserRoleModel.RoleDescription}" />
                    <GridViewColumn Header="Specialization" Width="130" DisplayMemberBinding="{Binding UserSpecializationModel.SpecializationDescription}" />
                    <GridViewColumn Header="Details" Width="48">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_Details" Width="30" Height="30" Content="?" Click="button_Details_Click" Tag="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Offset="0" Color="#FFC0C000" />
                                                            <RadialGradientBrush.Transform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="0.65" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.Transform>
                                                        </RadialGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
