FixItYourselfHospital/Forms/MainHub.xaml

<Window x:Class="FixItYourselfHospital.Forms.MainHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixItYourselfHospital.Forms"
        mc:Ignorable="d"
        Title="Fix It Yourself Hospital" Height="781.357" Width="658.428" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="LightGray" Margin="0,0,4,0">
        <Image x:Name="image_Logo" Source="/Resources/Images/FYI_Hospital_Welcome.png" Margin="56,190,56,58" Opacity="0.4"></Image>

        <DockPanel>
            <Menu x:Name="menu_MainMenu" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="648" DockPanel.Dock="Top" Background="#FFC0C000">
                <MenuItem x:Name="menu_Employees" MenuItem.FlowDirection="LeftToRight">
                    <MenuItem.Header>
                        <Image Source="/Resources/Images/FIY_Hospital_Employees.png" Height="145" Width="145"/>
                    </MenuItem.Header>

                    <MenuItem x:Name="menu_Employees_Doctors"  Tag="Doctor">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Doctors.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Employees_Nurses"  Tag="Nurse">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Nurses.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Employees_Administrators"  Tag="Administrator">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Administrators.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="menu_Specialization">
                    <MenuItem.Header>
                        <Image Source="/Resources/Images/FIY_Hospital_Specialization.png" Height="145" Width="145"></Image>
                    </MenuItem.Header>

                    <MenuItem x:Name="menu_Specialization_Cardiologist"  Tag="Cardiologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Cardiologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Specialization_Laryngologist"  Tag="Laryngologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Laryngologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Specialization_Neurologist"  Tag="Neurologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Neurologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Specialization_Urologist"  Tag="Urologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Urologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="menu_Shifts">
                    <MenuItem.Header>
                        <Image Source="/Resources/Images/FIY_Hospital_Shifts.png" Height="145" Width="145"></Image>
                    </MenuItem.Header>

                    <MenuItem x:Name="menu_Shifts_Cardiologist" Tag="Cardiologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Cardiologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Shifts_Laryngologist" Tag="Laryngologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Laryngologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Shifts_Neurologist" Tag="Neurologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Neurologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Shifts_Urologist" Tag="Urologist">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Urologist.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_Shifts_Nurses" Tag="Nurse">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_Nurses.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="menu_AdminPanel" Visibility="Collapsed">
                    <MenuItem.Header>
                        <Image Source="/Resources/Images/FIY_Hospital_AdminPanel.png" Height="145" Width="145"></Image>
                    </MenuItem.Header>

                    <MenuItem x:Name="menu_AdminPanel_EditEmployee">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_EditEmployee.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_AdminPanel_AddEmployee">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_AddEmployee.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="menu_AdminPanel_DeleteEmployee">
                        <MenuItem.Header>
                            <Image Source="/Resources/Images/FIY_Hospital_DeleteEmployee.png" Height="120" Width="120"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Margin="0,722,0,0">
            <StatusBar DockPanel.Dock="Bottom" Height="28">
                <StatusBarItem Background="#FFB9B9B9" Margin="0,-3,0,4">
                    <TextBlock x:Name="textBlock_LoggedAs" Text="Logged as: "/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <DockPanel Margin="0,158,0,30">
            <Frame x:Name="frame_Parent"/>
        </DockPanel>
    </Grid>
</Window>
