FixItYourselfHospital/Forms/MainHub.xaml

<Window x:Class="FixItYourselfHospital.Forms.MainHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixItYourselfHospital.Forms"
        mc:Ignorable="d"
        Title="Fix It Yourself Hospital" Height="722.857" Width="962.928" ResizeMode="NoResize">
    <Grid Background="LightGray" Margin="0,0,4,0">
        <Image x:Name="image_Logo" Source="/Resources/Images/FYI_Hospital_Welcome.png" Margin="159,64,39,58" Opacity="0.4"></Image>

        <TabControl x:Name="tabControl_MainOptions" TabStripPlacement="Left" HorizontalAlignment="Right" Height="696" VerticalAlignment="Top" Width="136" Margin="0,-2,817,0" Background="#FFC0C000">
            <!--<TabItem BorderBrush="#FFC0C000" Margin="-2,-2,304,286">
                <TabItem.Header Width="426" Height="426">
                    <Image Width="423" Height="434" Source="/Resources/Images/FIY_Hospital_Employees.png" Stretch="None" />
                </TabItem.Header>
                --><!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC0C000" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>--><!--
            </TabItem>-->
        </TabControl>

        <Rectangle Fill="#FFC0C000" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="694" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.51,0.455"/>
    </Grid>
</Window>
