FixItYourselfHospital/Forms/Pages/EmployeeAddPage.xaml

<Page x:Class="FixItYourselfHospital.Forms.EmployeeAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FixItYourselfHospital.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="564" d:DesignWidth="648"
      Title="EmployeeAddPage">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="185,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="242,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

        <Label Content="Second Name" HorizontalAlignment="Left" Margin="145,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_SecondName" HorizontalAlignment="Left" Height="23" Margin="242,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="189,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="23" Margin="242,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="194,224,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Role" HorizontalAlignment="Left" Margin="242,228,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="comboBox_Role_SelectionChanged"/>

        <Label Content="Specialization" HorizontalAlignment="Left" Margin="147,255,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Specialization" HorizontalAlignment="Left" Margin="242,259,0,0" VerticalAlignment="Top" Width="228"/>

        <Label Content="PWZ Number" HorizontalAlignment="Left" Margin="147,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Pwz" HorizontalAlignment="Left" Height="23" Margin="242,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

        <Label Content="Pesel" HorizontalAlignment="Left" Margin="190,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Pesel" HorizontalAlignment="Left" Height="23" Margin="242,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="166,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Username" HorizontalAlignment="Left" Height="23" Margin="242,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" IsReadOnly="True"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="167,379,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="242,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

        <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Left" Margin="286,432,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="False" Click="button_Add_Click"/>
        <Button x:Name="button_GenerateUsername" Content="Generate" HorizontalAlignment="Left" Margin="477,353,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="button_GenerateUsername_Click"></Button>

        <Rectangle Fill="#FFCDCDCD" HorizontalAlignment="Left" Height="564" VerticalAlignment="Top" Width="648" Panel.ZIndex="-1"/>
        <Image x:Name="image_Logo" Source="/Resources/Images/FYI_Hospital_Logo.png" Margin="101,436,93,-11" Panel.ZIndex="-1" Height="139" VerticalAlignment="Top"></Image>
        <Image x:Name="image_AddEmployee" Source="/Resources/Images/FIY_Hospital_AddEmployee.png" Margin="138,13,114,0" Panel.ZIndex="-1" Height="124" VerticalAlignment="Top"></Image>
    </Grid>
</Page>
